# ep-gc

./: .gitignore  README.cn.md  README.md  cfg.js  cfg.js.tmpl  note.md  pom.xml
conf/: cfg.js  emissions.csv  sector_map.csv  sector_map.xlsx  timefactor_monthly.csv  vocfactor.csv  year_source.csv
conf/0.25x0.3125_Config/Asia/S1/: target.js
conf/0.25x0.3125_Config/Asia/S2/: target.js
conf/0.25x0.3125_Config/Asia/S3/: sector.csv  target.js
conf/0.5x0.666_Config/Asia/S1/: sector.csv  target.js
conf/0.5x0.666_Config/Asia/S2/: target.js
conf/0.5x0.666_Config/Asia/S3/: target.js  year.csv
conf/0.5x0.666_Config/Europe/S1/: target.js  vocfactor.csv
conf/0.5x0.666_Config/Europe/S2/: target.js  timefactor_month.csv
conf/0.5x0.666_Config/Europe/S3/: target.js
conf/0.5x0.666_Config/NAmerica/S1/: emission.csv  target.js
conf/0.5x0.666_Config/NAmerica/S2/: target.js
conf/0.5x0.666_Config/NAmerica/S3/: cfg.js  target.js
conf/2x2.5_Config/Global/S1/: target.js
conf/2x2.5_Config/Global/S2/: cfg.js  sector.csv  target.js
conf/2x2.5_Config/Global/S3/: target.js
conf/S1/: target.js
conf/S2/: target.js
conf/S3/: target.js
conf/t1/: cfg.js  sector.csv  sector_map.csv  speices_source.csv  target.js  timefactor_month.csv  vocfactor.csv
conf/t2/: cfg.js  emission.csv  sector.csv  target.js  year.csv
src/main/java/ep/common/: Configuration.java  Configurations.java  CsvUtil.java  DateRange.java  ESID.java  EmissionDataSet.java  EmissionSource.java  EmissionSourceConfig.java  FSEmissionSource.java  FSEmissionSourceConfig.java  FileSystemEmissionSource.java  FileSystemEmissionSourceConfig.java  FileSystemSource.java  FileSystemSourceConfig.java  Grid.java  GridFactor.java  GridSet.java  Gridding.java  GriddingSet.java  Griddings.java  Grids.java  PolarCoordinateRegrid.java  PolarCoordinatesRegrid.java  Rect.java  ScalarMonthlyTimeFactor.java  Source.java  SourceConfig.java  VOCFactor.java  VocFactor.java  VocFactor_.java
src/main/java/ep/geoschem/: Configuration.java  Configurations.java  GCConfiguration.java  Main.java  Target.java
src/main/java/ep/geoschem/builder/: DataSetBuilder.java  GridBuilder.java  GridSetBuilder.java  NCBuilder.java  SESID.java  SubTarget.java  TargetHelper.java
src/main/java/ep/geoschem/demo/: BuilderSample.java  ConfigJacksonSerializer.java  ConfigSample.java  DoubleDiv.java  EdgarMaskSurface.java  EmissionSourceSample.java  GlobeRemap.java  ReadGridding0.java  ReaderCSV.java  STSample.java  SplitterSample.java  StringTemplateSample.java  T1.java  T2.java  T2Mask.java
